{
  "name": "pdf-tools",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.7.4",
    "typescript": "^5"
  },
  "scripts": {
    "dev:cli": "bun run --filter=@k-dang/pdf-tools dev",
    "build:cli": "bun run --filter=@k-dang/pdf-tools build",
    "check": "bun run --filter=@k-dang/pdf-tools check",
    "format": "prettier --write ."
  }
}
